projects/DCT_Mask/configs/DCT/R50_1x_dct_300_l1_0_007_4conv.yaml (before)
MODEL:
  META_ARCHITECTURE: "GeneralizedRCNN_TEST"
  BACKBONE:
    NAME: "build_resnet_fpn_backbone"
  RESNETS:
    OUT_FEATURES: ["res2", "res3", "res4", "res5"]
    DEPTH: 50
  FPN:
    IN_FEATURES: ["res2", "res3", "res4", "res5"]
  ANCHOR_GENERATOR:
    SIZES: [[32], [64], [128], [256], [512]]  # One size for each in feature map
    ASPECT_RATIOS: [[0.5, 1.0, 2.0]]  # Three aspect ratios (same for all in feature maps)
  RPN:
    IN_FEATURES: ["p2", "p3", "p4", "p5", "p6"]
    PRE_NMS_TOPK_TRAIN: 2000  # Per FPN level
    PRE_NMS_TOPK_TEST: 1000  # Per FPN level
    # Detectron1 uses 2000 proposals per-batch,
    # (See "modeling/rpn/rpn_outputs.py" for details of this legacy issue)
    # which is approximately 1000 proposals per-image since the default batch size for FPN is 2.
    POST_NMS_TOPK_TRAIN: 1000
    POST_NMS_TOPK_TEST: 1000
  ROI_HEADS:
    NAME: "StandardROIHeads"
    IN_FEATURES: ["p2", "p3", "p4", "p5"]
  ROI_BOX_HEAD:
    NAME: "FastRCNNConvFCHead"
    NUM_FC: 2
    POOLER_RESOLUTION: 7
  ROI_MASK_HEAD:
    NAME: "MaskRCNNDCTHead"
    NUM_CONV: 4
    POOLER_RESOLUTION: 14
    CLS_AGNOSTIC_MASK: True
    DCT_VECTOR_DIM: 300
    MASK_SIZE: 128
    MASK_LOSS_PARA: 0.007
    DCT_LOSS_TYPE: "l1"
  WEIGHTS: "/home/wqr/detection/DCT-Mask/projects/DCT_Mask/output/model_final.pth"
  MASK_ON: True
DATASETS:
  TRAIN: ("coco_2017_train",)
  TEST: ("coco_2017_val", ) # "lvis_v0.5_val_cocofied") 
SOLVER:
  IMS_PER_BATCH: 16
  BASE_LR: 0.02
  STEPS: (60000, 80000)
  MAX_ITER: 90000
INPUT:
  MASK_FORMAT: "polygon"
  MIN_SIZE_TRAIN: (640, 672, 704, 736, 768, 800)
VERSION: 2
OUTPUT_DIR: "output/DCT128x128_300_dim_L1_1x_0_007loss_4conv/"

projects/DCT_Mask/configs/DCT/R50_1x_dct_300_l1_0_007_4conv.yaml (after)
MODEL:
  META_ARCHITECTURE: "GeneralizedRCNN_TEST"
  BACKBONE:
    NAME: "build_resnet_fpn_backbone"
  RESNETS:
    OUT_FEATURES: ["res2", "res3", "res4", "res5"]
    DEPTH: 50
  FPN:
    IN_FEATURES: ["res2", "res3", "res4", "res5"]
  ANCHOR_GENERATOR:
    SIZES: [[32], [64], [128], [256], [512]]  # One size for each in feature map
    ASPECT_RATIOS: [[0.5, 1.0, 2.0]]  # Three aspect ratios (same for all in feature maps)
  RPN:
    IN_FEATURES: ["p2", "p3", "p4", "p5", "p6"]
    PRE_NMS_TOPK_TRAIN: 2000  # Per FPN level
    PRE_NMS_TOPK_TEST: 1000  # Per FPN level
    # Detectron1 uses 2000 proposals per-batch,
    # (See "modeling/rpn/rpn_outputs.py" for details of this legacy issue)
    # which is approximately 1000 proposals per-image since the default batch size for FPN is 2.
    POST_NMS_TOPK_TRAIN: 1000
    POST_NMS_TOPK_TEST: 1000
  ROI_HEADS:
    NAME: "StandardROIHeads"
    IN_FEATURES: ["p2", "p3", "p4", "p5"]
  ROI_BOX_HEAD:
    NAME: "FastRCNNConvFCHead"
    NUM_FC: 2
    POOLER_RESOLUTION: 7
  ROI_MASK_HEAD:
    NAME: "MaskRCNNDCTHead1"
    NUM_CONV: 4
    POOLER_RESOLUTION: 14
    CLS_AGNOSTIC_MASK: True
    DCT_VECTOR_DIM: 300
    MASK_SIZE: 112
    MASK_LOSS_PARA: 1.0
    DCT_LOSS_TYPE: "l1"
  WEIGHTS: "./checkpoints/R-50.pkl"
  MASK_ON: True
DATASETS:
  TRAIN: ("coco_2017_train",)
  TEST: ("coco_2017_val", ) # "lvis_v0.5_val_cocofied") 
SOLVER:
  IMS_PER_BATCH: 16
  BASE_LR: 0.02
  STEPS: (60000, 80000)
  MAX_ITER: 90000
  CHECKPOINT_PERIOD: 45000
INPUT:
  MASK_FORMAT: "polygon"
  MIN_SIZE_TRAIN: (640, 672, 704, 736, 768, 800)
VERSION: 2
OUTPUT_DIR: "output/DCT128x128_300_dim_L1_1x_0_007loss_4conv/"

projects/DCT_Mask/configs/DCT/R50_1x_dct_300_l1_0_007_4conv.yaml (diff)
@@ -27,15 +27,15 @@ MODEL:
     NUM_FC: 2
     POOLER_RESOLUTION: 7
   ROI_MASK_HEAD:
-    NAME: "MaskRCNNDCTHead"
+    NAME: "MaskRCNNDCTHead1"
     NUM_CONV: 4
     POOLER_RESOLUTION: 14
     CLS_AGNOSTIC_MASK: True
     DCT_VECTOR_DIM: 300
-    MASK_SIZE: 128
-    MASK_LOSS_PARA: 0.007
+    MASK_SIZE: 112
+    MASK_LOSS_PARA: 1.0
     DCT_LOSS_TYPE: "l1"
-  WEIGHTS: "/home/wqr/detection/DCT-Mask/projects/DCT_Mask/output/model_final.pth"
+  WEIGHTS: "./checkpoints/R-50.pkl"
   MASK_ON: True
 DATASETS:
   TRAIN: ("coco_2017_train",)
@@ -45,6 +45,7 @@ SOLVER:
   BASE_LR: 0.02
   STEPS: (60000, 80000)
   MAX_ITER: 90000
+  CHECKPOINT_PERIOD: 45000
 INPUT:
   MASK_FORMAT: "polygon"
   MIN_SIZE_TRAIN: (640, 672, 704, 736, 768, 800)
