projects/PatchDCT/configs/PatchDCT/patchdct_r50_city_1x.yaml (before)
MODEL:
  META_ARCHITECTURE: "GeneralizedRCNN"
  BACKBONE:
    NAME: "build_resnet_fpn_backbone"
  RESNETS:
    OUT_FEATURES: ["res2", "res3", "res4", "res5"]
    DEPTH: 50
  FPN:
    IN_FEATURES: ["res2", "res3", "res4", "res5"]
  ANCHOR_GENERATOR:
    SIZES: [[32], [64], [128], [256], [512]]  # One size for each in feature map
    ASPECT_RATIOS: [[0.5, 1.0, 2.0]]  # Three aspect ratios (same for all in feature maps)
  RPN:
    IN_FEATURES: ["p2", "p3", "p4", "p5", "p6"]
    PRE_NMS_TOPK_TRAIN: 2000  # Per FPN level
    PRE_NMS_TOPK_TEST: 1000  # Per FPN level
    # Detectron1 uses 2000 proposals per-batch,
    # (See "modeling/rpn/rpn_outputs.py" for details of this legacy issue)
    # which is approximately 1000 proposals per-image since the default batch size for FPN is 2.
    POST_NMS_TOPK_TRAIN: 1000
    POST_NMS_TOPK_TEST: 1000
  ROI_HEADS:
    NUM_CLASSES: 8
    NAME: "PatchDCTROIHeads"
    IN_FEATURES: ["p2", "p3", "p4", "p5"]
  ROI_BOX_HEAD:
    NAME: "FastRCNNConvFCHead"
    NUM_FC: 2
    POOLER_RESOLUTION: 7
  ROI_MASK_HEAD:
    NAME: "MaskRCNNPatchDCTHead_NSTAGE"
    NUM_CONV: 4
    CLS_AGNOSTIC_MASK: False
    IN_FEATURES: ["p2", "p3", "p4", "p5"]
    POOLER_RESOLUTION: 14
    FINE_FEATURES: [ "p2" ]
    FINE_FEATURES_RESOLUTION: 42
    MASK_SIZE: 112
    DCT_VECTOR_DIM: 300
    MASK_SIZE_ASSEMBLE: 112
    PATCH_SIZE: 8
    PATCH_DCT_VECTOR_DIM: 6
    MASK_LOSS_PARA: 1.0
    HIDDEN_FEATURES : 1024
    PATCH_THRESHOLD : 0.3
    NUM_STAGE : 2 #include DCT stage, should be PatchDCT N_Stage+1
    DCT_LOSS_TYPE: "l1"
  WEIGHTS: "detectron2://ImageNetPretrained/MSRA/R-50.pkl"·
  MASK_ON: True
DATASETS:
  TRAIN: ("cityscapes_fine_instance_seg_train",)
  TEST: ("cityscapes_fine_instance_seg_val",)
SOLVER:
  BASE_LR: 0.01
  STEPS: (18000,)
  MAX_ITER: 24000
  IMS_PER_BATCH: 8
  CHECKPOINT_PERIOD: 12000
INPUT:
  MASK_FORMAT: "polygon"
  MIN_SIZE_TRAIN: (800, 832, 864, 896, 928, 960, 992, 1024)
  MIN_SIZE_TEST: 1024
  MAX_SIZE_TRAIN: 2048
  MAX_SIZE_TEST: 2048
VERSION: 2
OUTPUT_DIR: "output/patchdct_r50_city_1x/"

projects/PatchDCT/configs/PatchDCT/patchdct_r50_city_1x.yaml (after)
MODEL:
  META_ARCHITECTURE: "GeneralizedRCNN"
  BACKBONE:
    NAME: "build_resnet_fpn_backbone"
  RESNETS:
    OUT_FEATURES: ["res2", "res3", "res4", "res5"]
    DEPTH: 50
  FPN:
    IN_FEATURES: ["res2", "res3", "res4", "res5"]
  ANCHOR_GENERATOR:
    SIZES: [[32], [64], [128], [256], [512]]  # One size for each in feature map
    ASPECT_RATIOS: [[0.5, 1.0, 2.0]]  # Three aspect ratios (same for all in feature maps)
  RPN:
    IN_FEATURES: ["p2", "p3", "p4", "p5", "p6"]
    PRE_NMS_TOPK_TRAIN: 2000  # Per FPN level
    PRE_NMS_TOPK_TEST: 1000  # Per FPN level
    # Detectron1 uses 2000 proposals per-batch,
    # (See "modeling/rpn/rpn_outputs.py" for details of this legacy issue)
    # which is approximately 1000 proposals per-image since the default batch size for FPN is 2.
    POST_NMS_TOPK_TRAIN: 1000
    POST_NMS_TOPK_TEST: 1000
  ROI_HEADS:
    NUM_CLASSES: 8
    NAME: "PatchDCTROIHeads"
    IN_FEATURES: ["p2", "p3", "p4", "p5"]
  ROI_BOX_HEAD:
    NAME: "FastRCNNConvFCHead"
    NUM_FC: 2
    POOLER_RESOLUTION: 7
  ROI_MASK_HEAD:
    NAME: "MaskRCNNPatchDCTHead_NSTAGE"
    NUM_CONV: 4
    CLS_AGNOSTIC_MASK: False
    IN_FEATURES: ["p2", "p3", "p4", "p5"]
    POOLER_RESOLUTION: 14
    FINE_FEATURES: [ "p2" ]
    FINE_FEATURES_RESOLUTION: 42
    MASK_SIZE: 112
    DCT_VECTOR_DIM: 300
    MASK_SIZE_ASSEMBLE: 112
    PATCH_SIZE: 8
    PATCH_DCT_VECTOR_DIM: 6
    MASK_LOSS_PARA: 1.0
    HIDDEN_FEATURES : 1024
    PATCH_THRESHOLD : 0.30
    NUM_STAGE : 2 # include DCT stage, should be PatchDCT N_Stage+1
    EVAL_GT: False # Only set to be "True" for upper bound evaluation
    DCT_LOSS_TYPE: "l1"
  WEIGHTS: "detectron2://ImageNetPretrained/MSRA/R-50.pkl"·
  MASK_ON: True
DATASETS:
  TRAIN: ("cityscapes_fine_instance_seg_train",)
  TEST: ("cityscapes_fine_instance_seg_val",)
SOLVER:
  BASE_LR: 0.01
  STEPS: (18000,)
  MAX_ITER: 24000
  IMS_PER_BATCH: 8
  CHECKPOINT_PERIOD: 12000
INPUT:
  MASK_FORMAT: "polygon"
  MIN_SIZE_TRAIN: (800, 832, 864, 896, 928, 960, 992, 1024)
  MIN_SIZE_TEST: 1024
  MAX_SIZE_TRAIN: 2048
  MAX_SIZE_TEST: 2048
VERSION: 2
OUTPUT_DIR: "output/patchdct_r50_city_1x/"

projects/PatchDCT/configs/PatchDCT/patchdct_r50_city_1x.yaml (diff)
@@ -42,8 +42,9 @@ MODEL:
     PATCH_DCT_VECTOR_DIM: 6
     MASK_LOSS_PARA: 1.0
     HIDDEN_FEATURES : 1024
-    PATCH_THRESHOLD : 0.3
-    NUM_STAGE : 2 #include DCT stage, should be PatchDCT N_Stage+1
+    PATCH_THRESHOLD : 0.30
+    NUM_STAGE : 2 # include DCT stage, should be PatchDCT N_Stage+1
+    EVAL_GT: False # Only set to be "True" for upper bound evaluation
     DCT_LOSS_TYPE: "l1"
   WEIGHTS: "detectron2://ImageNetPretrained/MSRA/R-50.pkl"·
   MASK_ON: True
