projects/DCT_Mask_test/configs/Base-RCNN-FPN-DCT.yaml (before)
MODEL:
  META_ARCHITECTURE: "GeneralizedRCNN_TEST"
  BACKBONE:
    NAME: "build_resnet_fpn_backbone"
  RESNETS:
    OUT_FEATURES: ["res2", "res3", "res4", "res5"]
  FPN:
    IN_FEATURES: ["res2", "res3", "res4", "res5"]
  ANCHOR_GENERATOR:
    SIZES: [[32], [64], [128], [256], [512]]  # One size for each in feature map
    ASPECT_RATIOS: [[0.5, 1.0, 2.0]]  # Three aspect ratios (same for all in feature maps)
  RPN:
    IN_FEATURES: ["p2", "p3", "p4", "p5", "p6"]
    PRE_NMS_TOPK_TRAIN: 2000  # Per FPN level
    PRE_NMS_TOPK_TEST: 1000  # Per FPN level
    # Detectron1 uses 2000 proposals per-batch,
    # (See "modeling/rpn/rpn_outputs.py" for details of this legacy issue)
    # which is approximately 1000 proposals per-image since the default batch size for FPN is 2.
    POST_NMS_TOPK_TRAIN: 1000
    POST_NMS_TOPK_TEST: 1000
  ROI_HEADS:
    NAME: "ROIHeads_MASK_DIFFER"
    IN_FEATURES: ["p2", "p3", "p4", "p5"]
  ROI_BOX_HEAD:
    NAME: "FastRCNNConvFCHead"
    NUM_FC: 2
    POOLER_RESOLUTION: 7
  ROI_MASK_HEAD:
    IN_FEATURES: ["p5"] #add
    NAME: "MaskRCNNDCTHead"
    NUM_CONV: 4
    POOLER_RESOLUTION: 14
    CLS_AGNOSTIC_MASK: True
    DCT_VECTOR_DIM: 300 #add
    DCT_VECTOR_DIM_TEST: 10 #add
    MASK_SIZE: 128
    MASK_LOSS_PARA: 0.007
    DCT_LOSS_TYPE: "l1"
DATASETS:
  TRAIN: ("coco_2017_train",)
  TEST: ("coco_2017_val",)
SOLVER:
  IMS_PER_BATCH: 16
  BASE_LR: 0.02
  STEPS: (60000, 80000)
  MAX_ITER: 90000
INPUT:
  MIN_SIZE_TRAIN: (640, 672, 704, 736, 768, 800)
VERSION: 2

projects/DCT_Mask_test/configs/Base-RCNN-FPN-DCT.yaml (after)
MODEL:
  META_ARCHITECTURE: "GeneralizedRCNN_TEST"
  BACKBONE:
    NAME: "build_resnet_fpn_backbone"
  RESNETS:
    OUT_FEATURES: ["res2", "res3", "res4", "res5"]
  FPN:
    IN_FEATURES: ["res2", "res3", "res4", "res5"]
  ANCHOR_GENERATOR:
    SIZES: [[32], [64], [128], [256], [512]]  # One size for each in feature map
    ASPECT_RATIOS: [[0.5, 1.0, 2.0]]  # Three aspect ratios (same for all in feature maps)
  RPN:
    IN_FEATURES: ["p2", "p3", "p4", "p5", "p6"]
    PRE_NMS_TOPK_TRAIN: 2000  # Per FPN level
    PRE_NMS_TOPK_TEST: 1000  # Per FPN level
    # Detectron1 uses 2000 proposals per-batch,
    # (See "modeling/rpn/rpn_outputs.py" for details of this legacy issue)
    # which is approximately 1000 proposals per-image since the default batch size for FPN is 2.
    POST_NMS_TOPK_TRAIN: 1000
    POST_NMS_TOPK_TEST: 1000
  ROI_HEADS:
    NAME: "ROIHeads_MASK_DIFFER"
    IN_FEATURES: ["p2", "p3", "p4", "p5"]
  ROI_BOX_HEAD:
    NAME: "FastRCNNConvFCHead"
    NUM_FC: 2
    POOLER_RESOLUTION: 7
  ROI_MASK_HEAD:
    IN_FEATURES: ["p2", "p3", "p4", "p5"] #add
    NAME: "MaskRCNNDCTHead"
    NUM_CONV: 4
    POOLER_RESOLUTION: 14
    CLS_AGNOSTIC_MASK: True
    DCT_VECTOR_DIM: 300 #add
    DCT_VECTOR_DIM_CUT: 300 #add
    DCT_VECTOR_DIM_FIRST: 1 #add
    MASK_LOSS_BALANCE_PARA: 1 #add
    MASK_SIZE: 128
    MASK_LOSS_PARA: 0.007
    DCT_LOSS_TYPE: "l1"
DATASETS:
  TRAIN: ("coco_2017_train",)
  TEST: ("coco_2017_val",)
SOLVER:
  IMS_PER_BATCH: 16
  BASE_LR: 0.02
  STEPS: (60000, 80000)
  MAX_ITER: 90000
INPUT:
  MIN_SIZE_TRAIN: (640, 672, 704, 736, 768, 800)
VERSION: 2

projects/DCT_Mask_test/configs/Base-RCNN-FPN-DCT.yaml (diff)
@@ -26,13 +26,15 @@ MODEL:
     NUM_FC: 2
     POOLER_RESOLUTION: 7
   ROI_MASK_HEAD:
-    IN_FEATURES: ["p5"] #add
+    IN_FEATURES: ["p2", "p3", "p4", "p5"] #add
     NAME: "MaskRCNNDCTHead"
     NUM_CONV: 4
     POOLER_RESOLUTION: 14
     CLS_AGNOSTIC_MASK: True
     DCT_VECTOR_DIM: 300 #add
-    DCT_VECTOR_DIM_TEST: 10 #add
+    DCT_VECTOR_DIM_CUT: 300 #add
+    DCT_VECTOR_DIM_FIRST: 1 #add
+    MASK_LOSS_BALANCE_PARA: 1 #add
     MASK_SIZE: 128
     MASK_LOSS_PARA: 0.007
     DCT_LOSS_TYPE: "l1"
